include theme.conf
include kitty_custom.conf

font_family      Hack Regular
italic_font      Hack Italic
bold_font        Hack Bold
bold_italic_font Hack Italic

font_size        16.0
font_size_delta  1.0
