include nord.conf
include kitty_custom.conf

font_family      Meslo LG L for Powerline
italic_font      Meslo LG L for Powerline Italic
bold_font        Meslo LG L for Powerline Bold
bold_italic_font Meslo LG L for Powerline Bold Italic

font_size        14.0
